1.  Используя операторы языка SQL, создайте табличку “sales”. Заполните ее данными.

CREATE TABLE 'new_shema2'.'sales'(
'int' INT NOT NULL,
'order_date' DATETIME NULL,
'count_product' INT NULL,
PRIMARY KEY ('id'));

Добавить.

INSERT INTO 'new_shema'.'sales'('id','order_date','count_product') VALUES('1','2022-01-01','156'); 
INSERT INTO 'new_shema'.'sales'('id','order_date','count_product') VALUES('2','2022-01-02','180');
INSERT INTO 'new_shema'.'sales'('id','order_date','count_product') VALUES('3','2022-01-03','21');
INSERT INTO 'new_shema'.'sales'('id','order_date','count_product') VALUES('4','2022-01-04','124');
INSERT INTO 'new_shema'.'sales'('id','order_date','count_product') VALUES('5','2022-01-05','341');



Извините дальше ничего не сделал .... 
Мало времени...
Работа... 
:)


